import numpy as np
arr = np.array([11,11,12,12,12,11,1,1,4,3])
arr= arr % 2 == 0 # Булевый массив , True - четное , False - нечетное
arr = np.concatenate(([0], arr, [0])) # Добавляем в конец и начало массива 0 ,чтоб однотипно
# обрабатывать любой подмассив и не обращать внимание на правило +-1 для вычисления длинны крайних

# Numpy воспринимает логический массив как 1 - True и 0 - False
edges = np.diff(arr) # Создаем массив Разностей каждой фундаментальной транспозиции
# Теперь все подмассивы сместились на один элемент в лево ,сохранив свою длинну
# Начало каждого подмассива имеет значение 1 (т.к. 1-0 = 1 ), а конец -1 (т.к. 0 - 1 = -1)
start_indices = np.where(edges == 1)[0] # Создаем массив индексов начал каждого из подмассивов
end_indices = np.where(edges == -1)[0] # Создаем массив индексов концов каждого из подмассивов
lengths = end_indices - start_indices # операция поиндексного вычитания массивов
max_length = np.max(lengths) # Искомая максимальная длинна подмассива состоящего только из четных чисел.
print(max_length)
